MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_BASE_URI=mongodb://{MONGODB_USERNAME}:{MONGODB_PASSWORD}@localhost:27017/

POSTGRES_DB=takween_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGHOST=localhost
PGPORT=5432

SALT="$2b$12$IlDDxMdnsPP.3rngSMaz/."
JWT_SECRET="THEJWTSECRET"
